server.port=8085
#bind to kafka broker with ip and port
spring.cloud.stream.kafka.binder.brokers=localhost:9092
#Manually created the topic "student-event-store-topic".If not throw an error
spring.cloud.stream.kafka.binder.autoCreateTopics=false
#spring.cloud.stream.bindings.<output channel name>.group=<consumer/producer group name>
spring.cloud.stream.bindings.student-producer-channel.group=student-command-ms-group
#spring.cloud.stream.bindings.<output channel name>.destination=<topic nama>
spring.cloud.stream.bindings.student-producer-channel.destination=student-event-store-topic
spring.cloud.stream.bindings.student-producer-channel.student-command-ms-group.errors.destination=error-event-store-topic
#spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.bindings.student-producer-channel.content-type=application/json
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false